# ┌───────────────────────────────────────────────────┐
# │                  🖥️ СИСТЕМНАЯ ИНФОРМАЦИЯ          │
# └───────────────────────────────────────────────────┘
whoami                # Текущий пользователь
uname -a              # Информация о системе
uptime                # Время работы и нагрузка

# ┌───────────────────────────────────────────────────┐
# │                 📂 ФАЙЛОВАЯ СИСТЕМА               │
# └───────────────────────────────────────────────────┘
pwd                   # Текущая директория
ls -la                # Детализированный список файлов
df -h                 # Дисковое пространство

# ┌───────────────────────────────────────────────────┐
# │                  🛠️ ПРОЦЕССЫ                      │
# └───────────────────────────────────────────────────┘
ps aux | grep ssh     # Поиск SSH-процессов